{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/submit-survey",
      "dest": "/api/submit-survey.js"
    },
    {
      "src": "/api/get-survey-results",
      "dest": "/api/get-survey-results.js"
    },
    {
      "src": "/api/export-csv",
      "dest": "/api/export-csv.js"
    },
    {
      "src": "/",
      "dest": "/survey-form.html"
    }
  ]
}
